"""Дан список повторяющихся элементов. 
Вернуть список с дублирующимися элементами. 
В результирующем списке не должно быть дубликатов.
"""
list1 = [1, 2, 2, 3, 4, 4, 5, 6, 6, 6]
list2 = []

for item in list1:
    if list1.count(item) > 1:
        list2.append(item)

print(list(set(list2)))