"""
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. Не учитывать знаки
препинания и регистр символов. За основу возьмите любую статью из википедии или из документации к языку.
"""
text = """Концепцию расширения поражённых участков сосуда с помощью некоего каркаса ещё 50 лет назад предложил американский радиолог, один из пионеров интервенционной радиологии Чарлз Доттер. Разработка метода заняла длительное время, первая операция по этой технологии была произведена только в 1986 году. И лишь в 1993 году была доказана эффективность метода стентирования для восстановления проходимости коронарной артерии и удержания её в новом состоянии в дальнейшем. Стент — это тонкая металлическая трубочка, состоящая из проволочных ячеек, раздуваемая специальным баллоном. Он вводится в поражённый сосуд и, расширяясь, вжимается в стенки сосуда, увеличивая его просвет. Так улучшается кровоснабжение сердца. На стадии диагностики выполняется коронарная ангиография, позволяющая определить характер, месторасположение и степень сужения коронарных сосудов. По специальному катетеру через бедренную артерию вводится контрастное вещество, с током крови оно заполняет коронарные артерии, что позволяет их визуализировать. Рентгеновские снимки делаются под несколькими углами, результат выводится на монитор и архивируется в цифровом формате. В специально оборудованной операционной под рентгеновским контролем производят операцию, постоянно регистрируя кардиограмму пациента. Для этой операции не требуется осуществления разрезов, проводится она под местным обезболиванием. Пациент может говорить в процессе и сообщать о своём самочувствии, делать вдохи и задерживать дыхание по просьбе врача. Через сосуд на бедре или руке в устье суженной коронарной артерии вводится специальный катетер, через который проводится тонкий металлический проводник под наблюдениями на мониторе. Проводник снабжён специальным баллончиком, размер которого подбирается в соответствии с особенностями суженного участка. На баллончике смонтирован в сжатом состоянии стент, который обязательно совместим с органами и тканями человека, гибкий и упругий, подстраивающийся под состояние сосуда. Введённый баллончик на проводнике раздувается, стент расширяется и вдавливается во внутреннюю стенку. Для полной уверенности в том, что стент расширился правильно, баллон раздувается несколько раз. Затем баллон сдувается и удаляется из артерии вместе с проводником и катетером. Стент остаётся и сохраняет просвет сосуда. В зависимости от размера поражённого сосуда могут использоваться один или несколько стентов. При введении катетера в артерию используют йодсодержащее вещество, поэтому у пациента не должно быть аллергии на йод. К тому же при обострении хронических заболеваний желательно по возможности отложить плановые процедуры (впрочем, это правило актуально для любых оперативных вмешательств, являющихся серьёзным стрессом для организма)"""

from collections import Counter

words = ''
for word in text:
    if word not in '"!#$%&\\()*+,-./:;<=>?@[\\\\]^_`{|}~1234567890':
        words += word

words1 = words.lower().split()

word_counts = {}

for word in words1:
    if word in word_counts:
        word_counts[word] += 1
    else:
        word_counts[word] = 1


sorted_word_counts = sorted(word_counts, key=word_counts.get, reverse=True)

print(sorted_word_counts[:10])
